# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  general_material: one
  delivery: one
  quantity: 1

two:
  general_material: two
  delivery: two
  quantity: 1
